:root {
  --primary-soft: hsl(215, 51%, 70%);
  --primary-cyan: hsl(178, 100%, 50%);

  --main-dark-blue: hsl(217, 54%, 11%);
  --card-dark-blue: hsl(216, 50%, 16%);
  --line-dark-blue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-dark-blue);
  color: var(--primary-soft);
  font-family: "Roboto", sans-serif;
}

.card {
  width: 21.875rem;
  height: 37.25rem;
  padding: 1.5rem;
  background-color: var(--card-dark-blue);
  border-radius: 15px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);
}

.main-image {
  width: 100%;
  border-radius: 8px;
}

.title {
  font-size: 18px;
  margin-top: 1.5rem;
  color: var(--white);
}

.description {
  margin-top: 1rem;
}

div {
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--line-dark-blue);
  color: var(--primary-soft);
  display: flex;
  justify-content: space-between;
}

.days img,
.crypto img {
  margin-right: 0.3rem;
}

.days,
.crypto {
  display: flex;
  align-items: center;
}

.crypto,
footer span:hover,
.title:hover {
  color: var(--primary-cyan);
}

.title,
footer span,
.main-image,
#overlay {
  cursor: pointer;
}

footer {
  padding: 1rem 0 2rem 0;
  display: flex;
  align-items: center;
}

footer img {
  width: 15%;
  border-radius: 50%;
  border: 1px solid var(--white);
  margin-right: 1rem;
}

footer span {
  color: var(--white);
  margin-left: 0.3rem;
}

article {
  position: relative;
}

#overlay {
  display: flex;
  opacity: 0;
  transition: 0.5s ease;
  position: absolute;
  background-color: rgba(0, 255, 247, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#overlay:hover {
  opacity: 1;
}
